<!DOCTYPE html>
<html>
<head>
<title>Astrodice</title>

<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>

<script>
var firebaseConfig = {
  apiKey: "AIzaSyCyY3jPVPU2A06mi4shZ6sNWkuSEiq_Oy0",
  authDomain: "astrodice-3ca5c.firebaseapp.com",
  projectId: "astrodice-3ca5c",
  storageBucket: "astrodice-3ca5c.appspot.com",
  messagingSenderId: "1034358300080",
  appId: "1:1034358300080:web:691200972a53c82fd94a75",
  measurementId: "G-7KVZT9LCYG"
};
firebase.initializeApp(firebaseConfig);
</script>

<style>
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}
body {
  color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
  /* 图片文件路径 */
  background-image: url('background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.boxed-content {
  padding: 20px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: rgba(159, 159, 159, 0.7);
  max-width: 600px;
  text-align: center;
}
/* 输入框样式 */
input[type="email"], input[type="password"]{
    width: 80%;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type="email"]:focus, input[type="password"]:focus{
    border: 1px solid #555;
}

/* 按钮样式 */
input[type="button"]{
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #007B9A;
}
</style>
</head>
<body>
<div class="center-content">
  <div class="boxed-content">
<h2>登录表单</h2>
<form>
  电子邮箱:<br>
  <input type="email" id="username" name="username">
  <br>
  密码:<br>
  <input type="password" id="password" name="password">
  <br><br>
  <input type="button" value="登录" onclick="check()">
  <p><a href="register.html">还没有账号？点击这里注册</a></p>
</form>
<script>
function check() {
    const email = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    firebase.auth().signInWithEmailAndPassword(email, password)
      .then((userCredential) => {
        var user = userCredential.user;
        alert('登录成功!');
        window.location.href = "success.html";
      })
      .catch((error) => {
        var errorCode = error.code;
        var errorMessage = error.message;
        alert('登录失败:' + errorMessage);
      });
  }
</script>
  </div>
</div>
</body>
</html>